{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretTokenKey": "ClaveSecretaStellarMinds_CambiarEnProduccion_2026!",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StellarMindsDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
